html {
    box-sizing: border-box;
    font-size: 62.5%;
}*, *:before, *:after {
box-sizing: inherit;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem; /* TamaÃ±o inicial fuente*/ 
    line-height: 2; /* Espacio entre lineas*/
}

h1{
    font-size:3.8rem;
}
h2{
    font-size: 3.4rem;
}

h3{
    font-size: 3rem;    
}
h4{
    font-size: 2.6rem;
}

img{
    max-width: 100%;
}
/* Header */
.site-header{
    /* background-image: url("/Imagenes/background.jpg"); */
    background-position: center;
    background-size: cover;
    padding: 10px;
    height: 500px;
}

.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*imagen dentro de barra->*/
.barra img{
    max-width: 20rem;
}

.navegacion a{
    font-size: 20px;
    margin-right: 16px; /*Margen hacia la derecha*/
    color: black;
    font-weight: bold; /*Grosor de la letra*/
    text-decoration: none; /*Quitar subrayado de la letra*/
    text-transform: uppercase; /*Letras en mayuscula*/
}

.contenido-ajustar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid {
   display: grid;
   grid-template-columns: (12,1fr);
   width: 90%;
   max-width: 1100px;
   height: 100;
   margin: auto;
   gap: 10px;
   overflow: hidden;
   align-items: center;
}

.weight-400{
    font-weight:400;
}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

header{
    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13; /*la imagen se encuentra entre la col 7 y 13*/
    
}

.img{
    width:95%;
    max-width: 400px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;
}

.cta{
    width: 130px;
    background: black;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

.services{
    height: 400px;
    background: linear-gradient(180deg,#fff 50%, #000 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: #fff;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 100%;
    padding: 20px 10px;
    text-align: center;
}

[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
}
[class^="fab fa-algolia"]{
    font-size: 50px;
    text-align: center;
}

.titulo-services{
    margin: 20px 0;
} 

.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 1rem;
    color: #ccc;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;

}

footer{
    background:#000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 50px;
}


[class^="footer-item"]{
    color: #fff;
    
}